# DemoPinpointProject

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/demopinpointproject/: parameters.json
amplify/backend/auth/cognitof8d3f139/: cognitof8d3f139-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/demopinpointproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/demopinpointproject/: DemoPinpointProject.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/demopinpointproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
